{
  "name": "@xgsd/cli",
  "description": "Local task orchestration for solo-developers, built on top of xGSD. Get started in minutes.",
  "version": "0.3.0",
  "author": "Michael Palmer",
  "bin": {
    "xgsd": "./bin/run.js"
  },
  "bugs": "https://github.com/xgsd/cli/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "argon2": "^0.44.0",
    "axios": "^1.11.0",
    "bip39": "^3.1.0",
    "chalk": "^5.6.0",
    "eventemitter2": "^6.4.9",
    "fs-extra": "^11.3.1",
    "joi": "^18.0.1",
    "js-yaml": "^4.1.0",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "uuid": "^11.1.0",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4.1.13",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.20",
    "@types/ms": "^2.1.0",
    "@types/node": "^18",
    "@types/which": "^3.0.4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "jest": "^30.1.1",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/xgsd/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "xgsd",
    "dirname": "xgsd",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "xgsd/cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "oclif manifest && oclif readme",
    "test": "jest",
    "test:watch": "jest --watch",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
